# meal-service

./: README.md  pom.xml
src/main/java/: ApplicationMain.java
src/main/java/configuration/: AppConfiguration.java  IConfiguration.java  LiveAppConfiguration.java  RealConfiguration.java
src/main/java/configuration/dependencies/: ServerDependencies.java  ServerDependency.java  ServerDependencyBuilder.java  StatusProbe.java
src/main/java/handlers/: JettyHandlerBuilder.java
src/main/java/handlers/servlets/: MainServlet.java  StatusServlet.java
src/main/java/server/: InternalServer.java  JettyServer.java  JettyServletHandler.java
src/main/java/server/properties/: InternalServerProperties.java
src/main/java/server/servlets/: StatusServlet.java
src/test/java/: AcceptanceTestCase.java  StatusPageTest.java
src/test/java/configuration/: TestAppConfiguration.java  TestConfiguration.java
src/test/java/utils/: HttpResponse.java  TestHttpClient.java
